DATASET=aves
DEBEZIUM_VERSION=2.0
POSTGRES_DB=db1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GRAFANA_VERSION=9.1.7-ubuntu
GRAFANA_SECURITY_ADMIN_PASSWORD=grafana
GRAFANA_TRAEFIK_RULE=Host(`dashboard.dryrun.link`)
KIBANA_TRAEFIK_RULE=Host(`dashboard.dryrun.link`)
TRAEFIK_VERSION=v2.4.8
GRAFANA_INSTALL_PLUGINS=dalvany-image-panel,grafana-piechart-panel,grafana-worldmap-panel,https://github.com/alexandrainst/alexandra-trackmap-panel/archive/master.zip;alexandra-trackmap-panel,https://github.com/boazreicher/mosaic-plot/releases/download/v1.0.14/boazreicher-mosaicplot-panel-1.0.14.zip;boazreicher-mosaicplot-panel
GRAFANA_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=alexandra-trackmap-panel,boazreicher-mosaicplot-panel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db1
EK_VERSION=7.10.2
ADVERTISED_HOST_NAME=kafka
TRAEFIK_BASIC_AUTH=password
GRAFANA_DOMAIN=dashboard.dryrun.link

